# MinhaReceita

./: .gitignore  README.md
Back/: minhareceita.sln
Back/minhareceita.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  minhareceita.api.csproj
Back/minhareceita.api/Configurations/: DIConfig.cs  Erros.cs  IErros.cs  IdentityConfig.cs  MapperConfig.cs
Back/minhareceita.api/Configurations/Binders/: JsonAndFileBinderProvider.cs  JsonAndFileModelBinder.cs
Back/minhareceita.api/Configurations/FactoriesContext/: AppDbContextFactory.cs  IdentityAppDbContextFactory.cs
Back/minhareceita.api/Controllers/: BaseController.cs  ContaController.cs  ReceitaController.cs  UsuarioController.cs  WeatherForecastController.cs
Back/minhareceita.api/Dtos/: IngredienteDto.cs  ReceitaDto.cs
Back/minhareceita.api/Dtos/Usuarios/: PerfilDto.cs
Back/minhareceita.api/Identity/: IdentityStoreContext.cs
Back/minhareceita.api/Properties/: launchSettings.json
Back/minhareceita.data/: minhareceita.data.csproj
Back/minhareceita.data/Contexto/: AppDbContext.cs  ApplicationUser.cs  IdentityAppDbContext.cs
Back/minhareceita.data/Mappings/: CategoriaMap.cs  ComentarioMap.cs  ModoPreparoEtapaMap.cs  PerfilMap.cs  ReceitaMap.cs
Back/minhareceita.data/Repositorios/: PerfilRep.cs  ReceitaRep.cs  Repository.cs
Back/minhareceita.domain/Interfaces/: IRepository.cs
Back/minhareceita.domain/Models/: Categoria.cs  Comentario.cs  ModoPreparoEtapa.cs  Perfil.cs  Receita.cs
Back/minhareceita.tests/: ReceitaTestePorcoes.cs  minhareceita.tests.csproj
(+11 files in other folders)
